{
  "name": "personal-website2",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-notes": "pandoc -s --toc notes_text/notes.txt -o notes/notes.html"
  },
  "author": "Joe Cummings",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
